eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.server-url.defaultZone=http://localhost:8761/eureka
eureka.client.server-url.instance.hostname=localhost

microservice.payment-service.endpoints.endpoint.uri=http://PAYMENT-SERVICE/payment/doPayment
microservice.order-service.endpoints.endpoint.uri=http://ORDER-SERVICE/order/bookOrder
